[COMMON]
MAX_SEQUENCE_LENGTH = 150
MAX_SEQUENCE_LENGTH_LONG = 150
MAX_NB_WORDS = 200000   
EMBEDDING_DIM = 100
VALIDATION_SPLIT = 0.1
batch_size = 64
epoch_num = 3
dropout_rate = 0.2
hidden_unit_num = 100
hidden_unit_num_second = 150
cell_type = gru
contatenate = 1
optimizer=Adam
lr= 0.001

GLOVE_DIR = /home/dongsheng/data/resources/glove
dataset_dir = input/dataset

model= bilstm

# file path 
train_file=train.csv
test_file=test.csv

pair_set=trec,snil,wiki,yahoo,factcheck,RTE,QQP,WNLI,MRPC