[COMMON]
MAX_SEQUENCE_LENGTH = 40
MAX_NB_WORDS = 200000   
EMBEDDING_DIM = 100
VALIDATION_SPLIT = 0.1
epoch_num = 30
hidden_unit_num = 100
hidden_unit_num_second = 150
cell_type = gru
optimizer=Adam

GLOVE_DIR = /home/dongsheng/data/resources/glove
dataset_dir = input/dataset


# file path 
train_file=train.csv
test_file=test.csv


pair_set=trec,snil,wiki,yahoo,factcheck,RTE,QQP,WNLI,MRPC